/* start global rules  */
*{
    box-sizing: border-box;
}
:root {
    --main-color:#2196f3;
    --main-color-alt:#04599f;
    --main-transition: 0.3s;
    --main-padding:100px;
    --section-background:#ececec;
}
html {
    scroll-behavior: smooth;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.container{
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
/* small */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* meduim */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
body {
    font-family: 'Cairo', sans-serif;
}
.main-title {
    margin: 0px auto 80px;
    padding: 10px 20px;
    border: 2px solid black;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title::before{
content: "";
position: absolute;
width: 12px;
height: 12px;
background-color:var(--main-color);
border-radius: 50%;
top: 50%;
transform: translateY(-50%);
left: -30px;
}
.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color:var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover{
    color: white; 
    border: 2px solid var(--main-color);
    transition-delay: 0.5s;
}
/* end global rules  */



/* start header  */

 
.header {
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.container .logo { 
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    font-weight: bold;
    font-size: 26px;
    height: 72px;
}
@media(max-width:667px){
    .header .logo {
        margin:auto;
        height: 50px;
    }
}
.header .main-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width:667px){
    .header .main-nav {
        width: 100%;
    }
}
.header .main-nav > li:hover .mega-menu{ 
        z-index:100;
        top: calc(100% + 1px);
        opacity: 1;
}
.header .main-nav > li > a {
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition:var(--main-transition);
    overflow: hidden;
}
@media(max-width:667px){
    .header .main-nav > li > a {
        padding: 10px;
        font-size: 13px;
        height: 30px;
    }
}
.header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition:var(--main-transition);
}
.header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li > a:hover::before{
    left: 0;
}
/* start mega menu  */
.mega-menu{
position: absolute;
background-color: white;
width: 100%;
left: 0;
border-bottom: 3px solid var(--main-color);
z-index:-1;
display: flex;
gap: 40px;
padding: 30px;
top: calc(100% + 50px);
transition: top var(--main-transition), opacity var(--main-transition) ;
opacity: 0;
}
@media(max-width:767px){
    .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.mega-menu .image img{
    max-width: 100%;
    width: 350px;
}
@media(max-width:991px){
    .mega-menu .image{
        display: none;
    }
}
.mega-menu .links {
    min-width: 250px;
    flex: 1;
}
.mega-menu .links li{
    position: relative;
}
.mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6 ;
}
@media(max-width:767px){
    .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6 ;
    }
}
.mega-menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width:0px;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.mega-menu .links li:hover::before{
    width: 100%;
}

.mega-menu .links li a{
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}


.mega-menu .links li a i{
    margin-right: 10px;
    }




/* end mega menu  */
/* end header  */

/* start landing  */
.landing {
position:relative;
}
.landing::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -40px;
    left: 0;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    display: flex;
    align-items: center;
    padding-bottom: 120px;
   /*  flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height:80vh;
    position: relative; */
    min-height: calc(100vh - 72px);

}
.landing .go-down {
    position: absolute;
    font-size: 25px;  /*7777777777777*/
    bottom: 30px;
    color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
.landing .go-down i{
    position: relative;
animation: boucing 1.5s infinite;
}

.landing .container .image img {
    position: relative;
    width:600px;
    animation: up-and-down 5s linear infinite;
}
@media(max-width:991px){
    .landing .container .image{
        display: none;
    }
}
.landing .text {
    flex:1;
}
@media(max-width:991px){
    .landing .text{
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}
.landing .text h1 {
    font-size: 40px;
    margin:0;
    letter-spacing:-2px;
}
@media(max-width:767px){
    .landing .text h1{
        font-size: 28px;
    }
}
.landing .text p {
    line-height:1.7;
    font-size: 23px;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
@media(max-width:767px){
    .landing .text p{
        font-size: 18px;
    }
}
@media(max-width:991px){
    .landing .text p{
        margin: 10px auto;
    }
}
/* end landing  */


/* start articles  */

.articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
 }
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .container .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .container .box:hover{
transform: translateY(-10px);
box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}
.articles .container .box img {
    /* max-width: 250px; */
    max-width: 100%;
    width: 100%;     /*   fi halat kant l'img sghar mn div dyal image */
}
.articles .box .content {
padding: 20px;
}
.articles .box .content h3 {
    margin: 0;
}
.articles .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}
.articles .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info a{
color: var(--main-color);
font-weight: bold;
}
.articles .box .info i{
    color: var(--main-color);
}
.articles .box:hover .info i{
    animation: moving-arrow 0.6s linear infinite;
}
/* end articles */

/* start gallery */
.gallery{
padding-top: var(--main-padding);
padding-bottom: var(--main-padding);
position: relative;
background-color: var(--section-background);
}
.gallery .container {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap:40px;
}
.gallery .container .box{
padding: 15px;
background-color: white;
box-shadow:0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%)
}
.gallery .container .image {
position: relative;
overflow: hidden;
}
.gallery .container .image:hover::before{
    animation: flashing 0.7s;
}
.gallery .container .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
.gallery .container .image::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color:rgb(255 255 255 / 20%);
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    opacity: 0;
    z-index: 2;
}

.gallery .container .box .image img{
    max-width: 100%;
    transition: var(--main-transition);
    /* width: 300px; */
}
/* end gallery */
/* start features  */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 40px;
}
.features .container .box{
text-align: center;
border: 1px solid #ccc;
}
.features .container .box .img-holder{
    position: relative;
    overflow: hidden;
}
.features .container .box .img-holder::before{
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .container .box .img-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 101px 414px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);

}
.features .container .box:hover .img-holder::after{
    border-width: 15px 353px 101px 304px;
}
.features .container .box h2{
position: relative;
font-size: 40px;
margin: auto;
width: fit-content;
}
.features .container .box h2::after{
    content: "";
    position: absolute;
    width:calc(100% - 30px);
    left: 15px;
    height: 5px;
    bottom: -20px;
    background-color: transparent;
}
.features .container .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #555;
}
.features .container .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin:0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 20px;
    border-radius: 6px;
    transition: var(--main-transition);
}

.features .container .quality .img-holder::before{
    background-color: rgb(244 64 54 / 35%);
}
.features .container .quality h2::after{
background-color: #f44036;
}
.features .container .quality a  {
    border-color: #f44036;
    color:#f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .box:hover a{
    background-position: left bottom;
    color: white;
}

.features .container .time .img-holder::before{
    background-color: rgb(0 0 255 / 20%);
}
.features .container .time h2::after{
background-color: #4368c7;
}
.features .container .time a  {
    border-color: #4368c7;
    color:#4368c7;
    background: linear-gradient(to right, #4368c7 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .passion .img-holder::before{
    background-color: rgb(74 238 19 / 20%);
}
.features .container .passion h2::after{
background-color: rgb(47, 250, 20);
}
.features .container .passion a  {
    border-color: #4aee13;
    color:#4aee13;
    background: linear-gradient(to right, #4aee13 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .box .img-holder img {
    max-width: 100%;
}
/* end features  */

/* start testimenials */
.testimenials {
padding-top: var(--main-padding);
padding-bottom: var(--main-padding);
background-color: var(--section-background);
position: relative;
}

.testimenials .container {
display: grid;
grid-template-columns: repeat(auto-fill, minmax( 300px , 1fr));
gap: 40px;
}
.testimenials .container .box{
position: relative;
box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
border-radius: 6px;
background-color: white;
padding: 20px;
}
.testimenials .container .box h3{
margin: 0 0 10px;
}
.testimenials .box .title {
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimenials .container .box .rate {
    color: #848282;
    margin-bottom:10px;
}
.testimenials .container .box .filled{
color: #ffc107;
}
.testimenials .container .box p {
    line-height:1.5;
    color:#777;
    margin-top: 10px;
    margin-bottom: 0;
}
.testimenials .container .box img{
    max-width: 100%;
    width: 100px;
    border-radius: 50%;
    position:absolute;
    top: -50px;
    right: -10px;
    border: 10px solid var(--section-background);
}
/* end testimenials */

/* start team  */
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 30px;
}
.team .container .box{
    position: relative;
}
.team .box::before, .team .box::after{
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box::before{
    width: calc(100% - 60px );
    z-index: -2;
}
.team .box::after{
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team .box:hover::after{
    width: calc(100% - 60px);
}
.team .box:hover img{
    filter: grayscale(100%);
}

.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .container .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .container .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .container .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .container .data .social a:hover i{
    color: var(--main-color);
}

.team .container .data .social i{
    color: #777;
    transition: var(--main-transition);
}
.team .box:hover .info h3{
    color: #777;
}
.team .container .info{
    padding-left: 80px;
}
.team .container .info h3{
    color: var(--main-color);
    margin-bottom:0;
    font-size: 22px;
    transition: var(--main-transition);
}
.team .container .info p{
    margin-top: 10px;
    margin-bottom: 25px;
}
/* end team  */

/* start services */
.services{
padding-top: var(--main-padding);
padding-bottom: var(--main-padding);
position: relative;
background-color: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
    text-align: center;
}
.services .box {
    background-color: white;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    counter-increment: services;
}
.services .box::before{
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 0%;
    height: 3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover::before{
    width: 100%;
}
.services .box i {
    font-size: 60px;
    color: #ccc;
    margin: 40px 0 0;
}
.services .box h3 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 22px;
}
.services .box .info {
    background-color: rgb(249, 249, 249);
    padding: 15px;
    text-align: right;
    position: relative;
}
.services .box .info::before{
    content: "0" counter(services);
    background-color: var(--main-color);
    color: white;
    position: absolute;
    left: 0;
    height: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    font-size: 18px;
    font-weight: bold;
    padding-right: 10px;
}
.services .box .info::after{
    content: "";
    position: absolute;
    background-color: rgb(215, 215, 215);
    bottom:0;
    left: 80px;
    width: 40px;
    height: calc(100% + 0.4px);
    transform: skew(-20deg);
}
.services .box .info a {
    color: var(--main-color);
    font-size: 18px;
}
/* end services */

/* start our skills */
.our-skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
    gap: 50px;
}
.our-skills .container img {
    max-width: 100%;
    width: 350px;
}
.our-skills .container .skill{
}
@media(max-width:992px){
    .our-skills .container img{
        display: none;
    }
    .our-skills .skills {
        width: 80%;
    }
    .our-skills .container .skill{
        /* min-width: 300px; */
        /* max-width: 100%; */
    }
}
.our-skills .skills {
    flex: 1;
}
.our-skills .skill h3{
display: flex;
justify-content: space-between;
align-items: center;
}
.our-skills .skill h3 span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .skills .skill .the_progress{
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .skills .skill .the_progress span {
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}
/* end our skills  */

/* start work steps */
.work-steps {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-background);
}
.work-steps .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
@media(max-width:1200px){
    .work-steps .container{
        flex-direction: column;
        gap: 30px;
    }
    .work-steps .image{
        margin-left: 50px;
        margin-right: 50px;
    }
}
@media(max-width:475px){
    .work-steps .info .box{
        flex-direction: column;
        padding:10px;
    }
    .work-steps .info .box img{
        margin: 0 30px 0 30px;
    }
    .work-steps .info .box {
        padding: 0px;
        text-align: center;
    }
}
.work-steps .container img {
width: 500px;
}
.work-steps .image{
max-width: 100%;
}
.work-steps .info .box {
background-color: #f6f5f5;
padding: 30px;
margin-bottom: 20px;
border-radius: 6px;
display: flex;
align-items: center;
border: 2px solid white;
position: relative;
z-index: 1;
}
.work-steps .info .box::before{
content: "";
width: 0px;
height: 0px;
top: 50%;
left: 50%;
transform: translate(-50% , -50%);
position: absolute;
background-color: #ededed;
transition: var(--main-transition);
z-index: -1;
}
.work-steps .info .box:hover::before{
width: 100%;
height: 100%;
}

.work-steps .info .box img{
width: 64px;
margin-right: 30px;

}
.work-steps .info .box h3 {
margin: 0;
font-size: 22px;
}
.work-steps .info .box p{
color: #777;
line-height: 1.7;
margin: 10px 0 0;
font-size: 18px;
}

/* end work steps  */

/* start events */
.events{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.events .container{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width:767px){
   
}
@media(max-width:991px) {
    .container{
        flex-direction: column;
    }
    .events .container img {
        margin: -100px 0px 0px 0px;
    }
    .events .container .conter{
        margin: -70px 0 0 0;
    }
    .events .container .content p {
        margin-bottom: 40px;
    }
}

.events .container img {
    max-width: 100%;
    width: 700px;
    margin-bottom: 80px;
}
.events .container .content{
    text-align: center;
}
.events .container .content h1{
    margin: 40px 0 25px;
}
.events .container .content p{
    line-height: 1.7;
    color: #777;
    font-size: 18px;
}
.events .container .conter{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.events .container .conter span{
    font-size: 25px;
    color: var(--main-color);
    font-weight: bold;
    border: 1px solid rgb(211, 211, 211);
    border-radius: 6px;
    padding: 15px 15px 30px;
    position: relative;
}
.events .container .conter span::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    top: 70%;
    left: 0;
    background-color: rgb(211, 211, 211);
    transform: translateY(-70%);
}
.events .container .conter span:hover{
    border-color: var(--main-color);
}

.events .container .conter .first::after{
    content: "Days";
    margin-top: 5px;
    color:#777;
    font-weight: normal;
    font-size: 15px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items:flex-start;
}
.events .container .conter .second::after{
    content: "Hours";
    margin-top: 5px;
    color:#777;
    font-weight: normal;
    font-size: 15px;
    position: absolute;
}
.events .container .conter .third::after{
    content: "Minutes";
    margin-top: 5px;
    color:#777;
    font-weight: normal;
    font-size: 15px;
    position: absolute;
}
.events .container .conter .ford::after{
    content: "Seconds";
    margin-top: 5px;
    color:#777;
    font-weight: normal;
    font-size: 15px;
    position: absolute;
}
.events .input {
    background-color: #ededed;
    width: fit-content;
    margin: 0 auto;
    padding: 20px 30px;
    text-align: center;
    display: flex;
    gap: 10px;
    border-radius: 40px;
    /* outline: none; */
    /* width: 90%; */
}

.events .input input[ type="text"]{
    border: none;
    width: 300px;
    height: 50px;
    border-radius: 40px;
    padding-left: 20px;
}
.events .input input[ type="text"]:focus{
    outline: none;
}
.events .input input[ type="submit"]{
    border: none;
    width: 100px;
    height: 50px;
    background-color: var(--main-color);
    color: white;
    border-radius: 40px;
}
@media(max-width:767px){
    .events .input{
        max-width: 100%;
        padding: 10px 20px;
        flex-direction: column;
        border-radius: 5px;
        border-radius: 10px;
    }
    .events .input input[ type="text"]{
        border-radius: 10px;
    }
    .events .input input[ type="submit"]{
        width: 300px;
        border-radius: 10px;
    }
}
/* end events  */

/* start pricing */
.pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
    position: relative;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .container .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%) ;
    position: relative;
    text-align: center;
    padding-bottom: 30px;
    z-index: 1;
}
.pricing .box::before,
.pricing .box::after{
    content: "";
    position: absolute;
    width: 0px;
    height: 50%;
    background-color: #f6f6f6;
    z-index:-1;
    transition: var(--main-transition);
}
.pricing .box:hover::before,
.pricing .box:hover::after{
    width: 100%;
}
.pricing .box::before{
    left: 0;
    top: 0;
}
.pricing .box::after{
    right: 0;
    bottom: 0;
}
@media(min-width:1200px){
    /* .pricing .box.popular{
        top: -20%;
    } */
    .pricing .box.popular{
        transform: translateY(-35px);
    }
}

/*/////////////////////*/

.pricing .box.popular{
    position: relative;
}
.pricing .box.popular .label {
position: absolute;
writing-mode: vertical-lr;
right: 20px;
top: 0px;
background-color: var(--main-color);
color: white;
padding: 10px 10px 30px 10px;
font-weight: bold;
width: 40px;
}
.pricing .box.popular .label::before{
    content: "";
    position: absolute;
    border-color: transparent transparent white transparent;
    border-style: solid;
    border-width: 20px;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
}
.pricing .box .title{
    color: var(--main-color);
    letter-spacing: -0.5px;
    font-size: 23px;
    margin: 15px 0 20px;
}
.pricing .box i {
    font-size: 60px;
    color: var(--main-color);
    margin-bottom: 20px;
}
.pricing .box .price .amount {
    display: block;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 5px;
}
.pricing .box .price .time {
    color: #777;
    font-size: 15px;
    display: block;
    margin-bottom: 5px;
}
.pricing .box ul {

}
.pricing .box ul li{
    padding: 15px;
    border-top: 1px solid #eee;
    text-align: left;
    /* position: relative; */
}
.pricing .box ul li::before{
    font-family: "Font Awesome 5 Free";   /******** darori f font \f00c ***/
    content: "\f00c";
    margin-right: 10px;
    font-weight:bold;
    color: var(--main-color);
}
.pricing .box a {
    border: 1px solid var(--main-color);
    padding: 12px 20px;
    border-radius: 5px;
    font-weight: bold;
    color: var(--main-color);
    margin: 30px auto 10px;
    display: block;
    width: fit-content;
    transition: var(--main-transition);
}
.pricing .box a:hover{
    background-color: var(--main-color);
    color: white;
}
/* end pricing */

/* start videos  */
.videos{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.videos .container{
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax( 400px , 1fr));
    gap: 20px; */
    display: flex;
    /* justify-content: space-around; */
    gap: 10px;
}
@media(max-width:992px){
    .videos .container{
        flex-direction: column;
    }
    .videos .container .left ul {
        width: 100%;
    }
}
.videos .container .right img {
    width: 100%;
    /* height: 550px; */
}
.videos .container .right {
    background-color: var(--section-background);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.videos .container .right p {
    background-color: white;
    padding: 10px 8px;
    margin: 10px 6px;
}

.videos .container .left{
    min-width: 280px;
}

.videos .container .left h4{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 10px 0;
}
.videos .container .left ul .fa-solid{
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom:50%;
}
.videos .container .left ul .first {
    color: var(--main-color);
    background-color: #eee;
    padding: 0 10px;
    display: flex;
    border: 1px solid #eee;
    /* justify-content: space-around; */
    /* align-items: center; */
    /* flex-direction: column; */
}
.videos .container .left ul li  {
    display: flex;
    border: 1px solid #eee;
    flex-direction: column;
    padding: 25px 0 10px 10px;
}
.videos .container .left ul li span {
    color: #848282;
    margin-top: 10px;
}
@media(max-width:992px){
    .videos .container .left{
        width: 100%;
    }
    .videos .container .left ul:nth-child(2){
        flex-direction: column;
    }
}
/* end videos  */

/* start stats */
.stats{
    padding-top:50px;
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}
.stats h1{
    text-align: center;
    margin-bottom: 50px;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 20px;
}
.stats .container .box {
    background-color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;

}
.stats .container .box::before{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    bottom: 0;
    left: 0;
    width: 2px;
    height: 0;
    transition:1s;
}
.stats .container .box::after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    top: 0;
    right: 0;
    width: 2px;
    height: 0;
    transition:1s;
}
.stats .container .box:hover::before ,
.stats .container .box:hover::after {
    height: 100%;
}


.stats .container .box i {
    font-size: 25px;
}
.stats .container .box h3{
    font-size: 40px;
    font-weight: bold;
    margin: 20px 0;
}
.stats .container .box p{
    margin: 0;
    color: var(--main-color);
}
/* end stats  */

/* start descount  */
.discount{
    display: flex;
    justify-content: space-between;
}

.discount .box1 {
    text-align: center;
    background-color: var(--main-color);
    width:50%;
    padding: 50px 60px;
    color: white;
}
.discount .box2 textarea{
    background-color: var(--section-background);
    resize: none;
    border: none;
    padding: 10px 10px;
    margin: 7px auto;
    width: 300px;
    height: 150px;
    max-width: 100%;
}
.discount .box2 input[type=submit]{
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
}
.discount .box2 input[type=submit]:hover{
    background-color:rgb(17, 176, 245);
    color:white;
}
.discount .box2 textarea:focus{
    outline: none;
}
.discount .box1 h2 {
    font-weight: bold;
    font-size:28px;
}
.discount .box1 p {
    line-height: 1.5;
}
.discount .box1 img {
    max-width: 100%;
    width: 250px;
    padding-bottom: 40px;
}
.discount .box2 {
    text-align: center;
    caret-color: var(--main-color);
    display: flex;
    padding: 50px 40px;
    flex-direction: column;
    background-color: white;
    width: 50%;
}
.discount .box2 h2 {
    font-weight: bold;
    font-size:28px;
    margin-bottom: 40px;
}
.discount .box2 input{
    background-color: var(--section-background);
    border: none;
    padding: 15px 10px;
    margin: 7px auto;
    width: 300px;
    max-width: 100%;
}
.discount .box2 input:focus{
    outline: none;
}

@media(max-width:767px){
    .discount .box1{
        padding: 10px 22px;
    }
    .discount .box2{
        padding: 10px 5px;
    }
}
@media(max-width:591px){
    .discount{
        flex-direction: column;
    }
    .discount .box1 {
        width: 100%;
    }
    .discount .box2 {
        width: 100%;
        padding-bottom: 50px;
    }
}

/* end discount*/


/* start footer  */
.footer{
    padding-top:50px;
    padding-bottom: 50px;
    background-color: #000000cc;
    color: white;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 25px;
}

.footer .container .box-a h1{
    margin: 0 auto 20px;
}
.footer .container .box-a i {
    font-size: 25px;
    background-color: #666363;
    padding: 10px;
    cursor: pointer;
    transition: var(--main-transition);
}
.footer .container .box-a p {
    color:#ccc;
    line-height: 1.5;
    padding: 0 25px 0 0px;
    max-width: 215px;
}
.footer .container .box-b {
    display: flex;
    /* justify-content: center;
    align-items: center; */
}
.footer .container .box-b ul li {
    padding: 15px 50px 15px 0px;
    border-bottom: 1px solid #eee;
}
.footer .container .box-b ul li span {
    color: var(--main-color);
    margin-right: 10px;
}
.footer .container .box-a .fa-twitter:hover{
    /* color: var(--main-color);
    background-color: white; */
    background-color: #1da1f2;
}
.footer .container .box-a .fa-facebook:hover{
    background-color: #1877f2;
}
.footer .container .box-a .fa-youtube:hover{
    background-color: #ff0000;
}
.footer .container .box-c {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 46px;
    padding: 0 10px 0;
    max-width: 200px;
}
.footer .container .box-c .next {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer .container .box-c .next i {
    margin-right: 15px;
    color: var(--main-color);
}
.footer .container .box-c .next .txt {
    line-height: 1.5;
}
.footer .container .box-d {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px , 1fr));
    max-height: 140px;
    gap: 10px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    max-width: 266px;
}

.footer .container .box-d img{
    max-width: 100%;
    height: 65px;
    width: 100px;
    border: 3px solid white;
}

@media(max-width:767px){
    .footer .container .box-a {
        text-align: center;
    }
    .footer .container .box-a p {
        margin: 20px auto;
        padding: 0;
    }
    .footer .container .box-b{
        justify-content: center;
        align-items: center;
    }
    .footer .container .box-c {
        margin: 15px auto;
        gap: 20px;
    }
    .footer .container .box-d {
        margin: 0 auto;
    }
}




/* end footer  */






























/* start animation  */
@keyframes up-and-down {
    0% , 100% {
        top: 0;
    }
    50% {
        top:-50px;
    }
}
@keyframes boucing {
    0%, 10%,20%,50%,80%,100%{
        transform: translateY(0);
    }
    40%,60%{
        transform: translateY(-15px);
    }
}


@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        width: 50%;        
        height: 100%;
        border-radius: 0;
        left: 0;
    }
}

@keyframes right-move {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        width: 50%;        
        height: 100%;
        border-radius: 0;
        right: 0;
    }
}

@keyframes moving-arrow{
    100% {
        transform: translateX(10px);
    }
}
@keyframes flashing{
    0%, 40% {
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

/* end animation  */























